DB_HOST=ec2-54-235-163-246.compute-1.amazonaws.com
DB_USER=vxvomjalsoktdz
DB_PASSWORD=f70fabdaabde93ae33b33e031658714c9f6b02da1d7e9043554902b059460d5e
DB_DATABASE=d4h6gl41uecc6l
EMAIL=levconnect.harvard@gmail.com
EMAIL_PASSWORD=LEV1connect